# MN-NET6-Minimal-WebAPI-Example

./: Notes.WebAPI.sln  README.md
Notes.Minimal.WebAPI/: ApiKey.cs  Notes.Minimal.WebAPI.csproj  NotesApp.sqlite-shm  NotesApp.sqlite-wal  Program.cs  SwaggerParameter.cs  appsettings.json  usings.cs
Notes.Minimal.WebAPI/Properties/: launchSettings.json
Notes.WebAPI/: Notes.WebAPI.Legacy.csproj  Notes.WebAPI.csproj  NotesApp.sqlite  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notes.WebAPI.Data/: Notes.WebAPI.Data.csproj  NotesDbContext.cs
Notes.WebAPI.Data.Tests/: Notes.WebAPI.Data.Tests.csproj  RepoTest.cs  RepoTestWithRealDB.cs  TestData.cs
Notes.WebAPI.Data/Models/: Note.cs  Reminder.cs
Notes.WebAPI.Data/Repository/: INotesRepo.cs  NotesRepository.cs
Notes.WebAPI/.config/: dotnet-tools.json
Notes.WebAPI/Attributes/: ApiKey.cs  SwaggerParameter.cs
Notes.WebAPI/Controllers/: NotesAPIController.cs  WeatherForecastController.cs
Notes.WebAPI/Properties/: launchSettings.json
Notes.WebAPI/ViewModels/: NoteViewModel.cs
Notes.WebAPITests/: Notes.WebAPITests.csproj
Notes.WebAPITests/Controllers/: NotesAPIControllerTests.cs  WeatherForecastControllerTests.cs
Notes.WebAPITests/TestData/: INotesRepoTest.cs
